#### [BZOJ 2120 数颜色](https://www.lydsy.com/JudgeOnline/problem.php?id=2120)
@[莫队, 可持续化]

&ensp; 给定一个序列, 带修改询问区间内不同数字的种数

&ensp; 带修改莫队: 增加一个时间维度, 分别记录询问和修改数组, 每个询问需要记录上一个修改的时间; 区间转移的思想和普通莫队相同, 再多维护一个时间变量。

&ensp; 只能单点修改, 分块数为$N^\frac{2}{3}$效果最好, 复杂度$O(n^\frac{5}{3})$. 分块的排序仍然按照左端点块号

```cpp
#include <bits/stdc++.h>
using namespace std;
const int MAXN = 1e5+10;

int N, Q;
int arr[MAXN], bak[MAXN];

int unit;
int cnt[MAXN*10];
int ans[MAXN], g_res;

struct Query
{
    int L, R, t;
    int idx;
    bool operator< (const Query& o)const
    {
        if(L/unit == o.L/unit && R == o.R)
            return t < o.t;

        if(L/unit == o.L/unit) return R < o.R;
        return L/unit < o.L/unit;
    }
};
struct Revise { int pos, ogl, val; };
vector<Query> qy;
vector<Revise> qr;

inline void add(int x) { if(!cnt[x]++) g_res++; }
inline void del(int x) { if(!--cnt[x]) g_res--; }
inline void move(int x, int dt) { dt>0? add(x): del(x); }

inline void moveTime(int pos, int val, int L, int R){
    if( pos >= L && pos <= R )
        del(bak[pos]), add(val);
    bak[pos] = val;
}

int main()
{
    while(~scanf("%d%d", &N, &Q))
    {
        unit = pow(N, 2.0/3), g_res = 0;
        qy.clear(), qr.clear();
        qy.push_back(Query());
        qr.push_back(Revise());
        memset(cnt, 0, sizeof cnt);

        for( int i = 1; i <= N; i++ )
            scanf("%d", arr+i), bak[i] = arr[i];

        for( int i = 1; i <= Q; i++ )
        {
            register char op; scanf(" %c", &op);
            register int a, b; scanf("%d%d", &a, &b);

            if( op == 'Q' )
                qy.push_back(Query({a, b, qr.size()-1, qy.size()}));
            else
            {
                qr.push_back(Revise({a, bak[a], b}));
                bak[a] = b;
            }
        }
        sort(qy.begin(), qy.end());
        memcpy(bak+1, arr+1, N*sizeof *arr);

        int t = 0, L = 1, R = 0;
        for( int i = 1; i < qy.size(); i++ )
        {
            while(t < qy[i].t)
                ++t, moveTime(qr[t].pos, qr[t].val, L, R);
            while(t > qy[i].t)
                moveTime(qr[t].pos, qr[t].ogl, L, R), t--;

            while(R < qy[i].R) move(bak[++R], 1);
            while(R > qy[i].R) move(bak[R--], -1);
            while(L < qy[i].L) move(bak[L++], -1);
            while(L > qy[i].L) move(bak[--L], 1);

            ans[qy[i].idx] = g_res;
        }

        for( int i = 1; i < qy.size(); i++ )
            printf("%d\n", ans[i]);
    }
    return 0;
}

```